<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- <meta http-equiv="refresh" content="0; url=https://madinatuddiniyahbabussalam.dayah.id/"> -->
    <title>Document</title>
    <link rel="icon" type="image/png" href="realistic-hand-drawn-fuck-you-symbol_23-2148684365.avif">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
     <style>
 
    img {
      max-width: 100%;
      position: absolute;
    }
      .isisatu {
        background-color: rgb(2, 19, 132);
        color: aliceblue;
        text-align: center;
        font-size: 35px;
      }
      .gacor {
        display: inline;
        background-color: aqua;

      }
      .gacor img {

        display: flex;
        width: 400px;
        height: 100px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        border-radius: 10px;
      
      }
     .video-1 video {
      width: 400px;
      height: auto;
      margin-left: 10px;
      margin-top: 120px;
     }

     </style>
</head>
<body>
    <div class="isisatu">
  <span><strong>Viral Video</strong></span>
    </div>
    <div class="gacor">
      <a href="https://www.google.co.id/?hl=id"><img src="gacor77_slide_togel__1_.jpg"></a>
    </div>
  <div class="video-1">
        <video width="640" height="360" controls>
  <source src="WhatsApp Video 2025-06-04 at 02.33.01_2b6ae718.mp4" type="video/mp4">
  Browser Anda tidak mendukung tag video HTML5.
</video>
  </div>

</body>
</html>